# mybatis_generator

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/config/: generatorConfig.xml  mysqlGeneratorConfig.xml
